# PagerSocket

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/yafuquen/pagersocket/: RecyclerViewMatcher.java  TeamTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yafuquen/pagersocket/: Application.java
app/src/main/java/com/yafuquen/pagersocket/data/cache/: RolesCache.java
app/src/main/java/com/yafuquen/pagersocket/data/di/: DataModule.java
app/src/main/java/com/yafuquen/pagersocket/data/mapper/: EventMapper.java  TeamMateMapper.java
app/src/main/java/com/yafuquen/pagersocket/data/publisher/: EventPublisher.java
app/src/main/java/com/yafuquen/pagersocket/data/repository/: TeamRepositoryImpl.java
app/src/main/java/com/yafuquen/pagersocket/data/service/: RolesService.java  TeamService.java  TeamUpdateService.java
app/src/main/java/com/yafuquen/pagersocket/data/service/model/: TeamMateEventPayload.java  TeamMateResponse.java
app/src/main/java/com/yafuquen/pagersocket/data/service/socket/: TeamUpdateServiceImpl.java
app/src/main/java/com/yafuquen/pagersocket/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/yafuquen/pagersocket/domain/di/: DomainModule.java
app/src/main/java/com/yafuquen/pagersocket/domain/interactor/: TeamInteractor.java  UseCase.java
app/src/main/java/com/yafuquen/pagersocket/domain/model/: TeamMate.java
app/src/main/java/com/yafuquen/pagersocket/domain/repository/: TeamRepository.java
app/src/main/java/com/yafuquen/pagersocket/view/di/: TeamComponent.java  TeamModule.java  ViewModule.java
app/src/main/java/com/yafuquen/pagersocket/view/mapper/: UserMapper.java
app/src/main/java/com/yafuquen/pagersocket/view/model/: User.java
app/src/main/java/com/yafuquen/pagersocket/view/presenter/: Presenter.java  TeamPresenter.java  UserPresenter.java
app/src/main/java/com/yafuquen/pagersocket/view/transform/: CircleTransform.java
app/src/main/java/com/yafuquen/pagersocket/view/ui/: BaseActivity.java  TeamActivity.java  UserActivity.java
app/src/main/res/drawable/: ic_apply.xml  ic_cancel.xml  ic_edit.xml  ic_github.xml  ic_location.xml  user_avatar_placeholder.xml
app/src/main/res/layout/: activity_team.xml  activity_user.xml  view_loading.xml  view_state.xml  view_state_edit.xml  view_status.xml  view_status_edit.xml  view_user.xml  view_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yafuquen/pagersocket/data/: EventMapperTests.java  TeamMateMapperTests.java  TeamRepositoryTests.java
app/src/test/java/com/yafuquen/pagersocket/domain/: TeamInteractorTests.java
(+8 files in other folders)
